<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>A-0 System | INFOPEDIA</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'> -->
  <!-- <script src='main.js'></script> -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <!-- <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;1,300&display=swap"
    rel="stylesheet">
  <style>
    .description {
      font-size: 22px;
    }

    body {
      font-family: 'Roboto Condensed', sans-serif;
      transition: background-color .5s;
    }

    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .sidenav a.active {
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    #main {
      transition: margin-left .5s;
      padding: 16px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }

      .sidenav a {
        font-size: 18px;
      }
    }
     /* width */
     ::-webkit-scrollbar {
      width: 7px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: #f1f1f1;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #888;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #555;
    }
  </style>
</head>

<body onload="checkUser('../')">
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="ahashnet.html">A# .NET</a>
    <a href="A-0 system.html" class="active">A-0 System</a>
    <a href="aplus.html">A+</a>
    <a href="aplusplus.html">A++</a>
    <a href="abap.html">ABAP</a>
    <a href="abc.html">ABC</a>
    <a href="abcalgol.html">ABC ALGOL</a>
    <a href="acc.html">ACC</a>
    <a href="acedasl.html">Ace DASL</a>
    <a href="action.html">Action!</a>
    <a href="actionscript.html">ActionScript</a>
    <a href="#">Actor</a>
    <a href="#">Ada</a>
    <a href="#">Adenine</a>
    <a href="#">Agda</a>
    <a href="#">Agilent VEE</a>
    <a href="#">Agora</a>
    <a href="#">AIMMS</a>
    <a href="#">Aldor</a>
    <a href="#">Alef</a>
    <a href="#">ALF</a>
    <a href="#">ALGOL 58</a>
    <a href="#">ALGOL 60</a>
    <a href="#">Contact</a>
    <a href="#">Contact</a>
    <a href="#">Contact</a>
    <a href="#">Contact</a>
    <a href="#">Contact</a>
    <a href="#">Contact</a>
    <a href="#">Contact</a>
    <a href="#">Contact</a>
    <a href="#">Contact</a>
    <a href="#">Contact</a>
    <a href="#">Contact</a>
    <a href="#">Contact</a>
    <a href="#">Contact</a>
    <a href="#">Contact</a>
    <a href="#">Contact</a>
    <a href="#">Contact</a>
    <a href="#">Contact</a>
  </div>

  <div id="main">
    <div class="container-fluid text-black">
      <div class="row">
        <div class="col-1"><span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span></div>
        <div class="col-11">
          <h1 style="text-align: center;" class="display-4">INFOPEDIA</h1>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <button id="signOut" onclick="signOut('../')" class="btn btn-primary" style="float: right;">Logout</button>
        <button onclick="backPage()" class="btn btn-primary"
          style="float: left;">Back</button>
      </div>
    </div>
    <div class="container-fluid text-black">
      CLICK ON THE PROGRAMMING LANGUAGE IN THE MENU TO GET MORE INFO ON THAT PROGRAMMING LANGUAGE.
    </div>
    <h1 class="display-5" style="margin-left: 20px;">
      A-0 System
    </h1>
    <p class="description" style="margin-left: 20px;">
      The <strong>A-0 system</strong> (Arithmetic Language version 0), written by Grace Murray Hopper  in 1951 and 1952 for the UNIVAC
      I, was an early compiler related tool developed for electronic computers. The A-0 functioned more as a
      loader or linker than the modern notion of a compiler. A program was specified as a sequence of subroutines and
      arguments. The subroutines were identified by a numeric code and the arguments to the subroutines were written
      directly after each subroutine code. The A-0 system converted the specification into machine code that could be
      fed into the computer a second time to execute the said program.
<br><br>
      The A-0 system was followed by the A-1, A-2, A-3 (released as ARITH-MATIC), AT-3 (released as MATH-MATIC) and
      B-0 (released as FLOW-MATIC).
<br><br>
      The A-2 system was developed at the UNIVAC division of Remington Rand in 1953 and released to customers by the end
      of that year. Customers were provided the source code for A-2 and invited to send their improvements back to
      UNIVAC. Thus A-2 was an early example of free and open-source software.
    </p>
    <!-- <table class="table table-hover">
      <tbody>
        <tr>
          <td>Designed by</td>
          <td>Dr. Martin C. Carlisle, Lt Col Ricky Sward, Maj Jeff Humphries</td>
        </tr>
        <tr>
          <td>Developer</td>
          <td>AdaCore</td>
        </tr>
        <tr>
          <td>First appeared</td>
          <td>2004; 16 years ago</td>
        </tr>
        <tr>
          <td>Platform</td>
          <td>Common Language Infrastructure</td>
        </tr>
        <tr>
          <td>OS</td>
          <td>Cross-platform</td>
        </tr>
        <tr>
          <td>License</td>
          <td>GNU General Public License</td>
        </tr>
      </tbody>
    </table>
    <p>Visit A# .NET official website <a href="https://www.asharp.martincarlisle.com">www.asharp.martincarlisle.com</a>
    </p> -->
  </div>

  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
      document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft = "0";
      document.body.style.backgroundColor = "white";
    }
  </script>
  <!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->

  <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-app.js"></script>

  <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
  <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-analytics.js"></script>

  <!-- Add Firebase products that you want to use -->
  <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-firestore.js"></script>
  <script src="../js/registration.js"></script>

</body>

</html>

</body>

</html>