<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>A# .NET | INFOPEDIA</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'> -->
  <!-- <script src='main.js'></script> -->
 <!-- Material Design for Bootstrap fonts and icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">

    <!-- Material Design for Bootstrap CSS -->
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">

  <!-- <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;1,300&display=swap"
    rel="stylesheet">
  <style>
    .description{
      font-size: 22px;
    }
    body {
      font-family: 'Roboto Condensed', sans-serif;
      transition: background-color .5s;
    }

    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .sidenav a.active {
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    #main {
      transition: margin-left .5s;
      padding: 16px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }

      .sidenav a {
        font-size: 18px;
      }
    }
     /* width */
     ::-webkit-scrollbar {
      width: 7px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: #f1f1f1;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #007bff;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: rgb(255, 153, 0);
    }
  </style>
</head>

<body onload="checkUser('../')">
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="ahashnet.html" class="active">A# .NET</a>
    <a href="A-0 system.html">A-0 System</a>
    <a href="aplus.html">A+</a>
    <a href="aplusplus.html">A++</a>
    <a href="abap.html">ABAP</a>
    <a href="abc.html">ABC</a>
    <a href="abcalgol.html">ABC ALGOL</a>
    <a href="acc.html">ACC</a>
    <a href="acedasl.html">Ace DASL</a>
    <a href="action.html">Action!</a>
    <a href="actionscript.html">ActionScript</a>
    <a href="actor.html">Actor</a>
    <a href="#">Ada</a>
    <a href="#">Adenine</a>
    <a href="#">Agda</a>
    <a href="#">Agilent VEE</a>
    <a href="#">Agora</a>
    <a href="#">AIMMS</a>
    <a href="#">Aldor</a>
    <a href="#">Alef</a>
    <a href="#">ALF</a>
    <a href="#">ALGOL 58</a>
    <a href="#">ALGOL 60</a>
    <a href="#">Contact</a>
    <a href="#">Contact</a>
    <a href="#">Contact</a>
    <a href="#">Contact</a>
    <a href="#">Contact</a>
    <a href="#">Contact</a>
    <a href="#">Contact</a>
    <a href="#">Contact</a>
    <a href="#">Contact</a>
    <a href="#">Contact</a>
    <a href="#">Contact</a>
    <a href="#">Contact</a>
    <a href="#">Contact</a>
    <a href="#">Contact</a>
    <a href="#">Contact</a>
    <a href="#">Contact</a>
    <a href="#">Contact</a>
  </div>

  <div id="main">
    <div class="container-fluid text-black">
      <div class="row">
        <div class="col-1"><span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span></div>
        <div class="col-11">
          <h1 style="text-align: center;" class="display-4">INFOPEDIA</h1>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <button id="signOut" onclick="signOut('../')" class="btn btn-primary" style="float: right;">Logout</button>
        <button onclick="backPage()" class="btn btn-primary"
          style="float: left;">Back</button>
      </div>
    </div>
    <div class="container-fluid text-black">
      CLICK ON THE PROGRAMMING LANGUAGE IN THE MENU TO GET MORE INFO ON THAT PROGRAMMING LANGUAGE.
    </div>
    <h1 class="display-5" style="margin-left: 20px;">
      A# .NET
    </h1>
    <p class="description" style="margin-left: 20px;">
      <strong> A# </strong> is a port of the Ada programming language to the Microsoft .NET platform. A# is freely
      distributed by the Department of Computer Science at the United States Air Force Academy as a service to the Ada
      community under the terms of the GNU General Public License.

      AdaCore has taken over this development, and announced "GNAT for .NET", which is a fully supported .NET product
      with all of the features of A# and more.
    </p>
    <table class="table table-hover">
      <tbody>
        <tr>
          <td>Designed by</td>
          <td>Dr. Martin C. Carlisle, Lt Col Ricky Sward, Maj Jeff Humphries</td>
        </tr>
        <tr>
          <td>Developer</td>
          <td>AdaCore</td>
        </tr>
        <tr>
          <td>First appeared</td>
          <td>2004; 16 years ago</td>
        </tr>
        <tr>
          <td>Platform</td>
          <td>Common Language Infrastructure</td>
        </tr>
        <tr>
          <td>OS</td>
          <td>Cross-platform</td>
        </tr>
        <tr>
          <td>License</td>
          <td>GNU General Public License</td>
        </tr>
      </tbody>
    </table>
      <p>Visit A# .NET official website <a href="https://www.asharp.martincarlisle.com">www.asharp.martincarlisle.com</a></p>
  </div>

  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
      document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft = "0";
      document.body.style.backgroundColor = "white";
    }

    function newBackPage() {
     window.history.back();
    }
    
  </script>
  
  
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
    <script>$(document).ready(function() { $('body').bootstrapMaterialDesign(); });</script>
  
  <!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->

  <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-app.js"></script>

  <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
  <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-analytics.js"></script>

  <!-- Add Firebase products that you want to use -->
  <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-firestore.js"></script>
  <script src="../js/registration.js"></script>

</body>

</html>

</body>

</html>
